<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.alfa0.schedaIntervento">

    <TextView
        android:id="@+id/TVNome"
        android:layout_width="104dp"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="NomeMacchina" />

    <TextView
        android:id="@+id/TVNomeP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/Nome"
        app:layout_constraintTop_toTopOf="@+id/Nome"
        tools:text="nome" />

    <TextView
        android:id="@+id/TVCognome"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/Cognome"
        app:layout_constraintTop_toTopOf="@+id/Cognome"
        tools:text="cognome" />

    <TextView
        android:id="@+id/TVVia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/Via"
        app:layout_constraintTop_toTopOf="@+id/Via"
        tools:text="via" />

    <TextView
        android:id="@+id/TVNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/Numero"
        app:layout_constraintTop_toTopOf="@+id/Numero"
        tools:text="numero" />

    <TextView
        android:id="@+id/TVCitta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/Citta"
        app:layout_constraintTop_toTopOf="@+id/Citta"
        tools:text="citta" />

    <TextView
        android:id="@+id/TVCap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/CAP"
        app:layout_constraintTop_toTopOf="@+id/CAP"
        tools:text="CAP" />

    <TextView
        android:id="@+id/TVChiamata"
        android:layout_width="233dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/Descrizione"
        app:layout_constraintTop_toBottomOf="@+id/Descrizione"
        tools:text="chiamata" />

    <TextView
        android:id="@+id/TVOperatore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/Operatore"
        app:layout_constraintTop_toTopOf="@+id/Operatore"
        tools:text="operatore" />

    <TextView
        android:id="@+id/TVCodice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/Codice"
        app:layout_constraintTop_toTopOf="@+id/Codice"
        tools:text="codiceInvio" />

    <TextView
        android:id="@+id/TVData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/DataNascita"
        app:layout_constraintTop_toTopOf="@+id/DataNascita"
        tools:text="DataNascita" />

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="1330dp"
        android:layout_height="306dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVChiamata"
        app:layout_constraintVertical_bias="1.0"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

    <Button
        android:id="@+id/ButtonStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Invia Status"
        app:layout_constraintBottom_toTopOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ButtonChiusura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="100dp"
        android:text="Chiudi scheda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ButtonStatus"
        app:layout_constraintTop_toTopOf="@+id/ButtonStatus" />

    <TextView
        android:id="@+id/TVStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Base"
        app:layout_constraintStart_toEndOf="@+id/TVCodice"
        app:layout_constraintTop_toTopOf="@+id/TVCodice" />

    <TextView
        android:id="@+id/Nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:text="Nome:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVNome" />

    <TextView
        android:id="@+id/Cognome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Cognome:"
        app:layout_constraintStart_toEndOf="@+id/TVNomeP"
        app:layout_constraintTop_toTopOf="@+id/TVNomeP" />

    <TextView
        android:id="@+id/DataNascita"
        android:layout_width="138dp"
        android:layout_height="22dp"
        android:layout_marginStart="40dp"
        android:text="Data di Nascita:"
        app:layout_constraintStart_toEndOf="@+id/TVCognome"
        app:layout_constraintTop_toTopOf="@+id/TVCognome" />

    <TextView
        android:id="@+id/Via"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="Via: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nome" />

    <TextView
        android:id="@+id/Numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Numero:"
        app:layout_constraintStart_toEndOf="@+id/TVVia"
        app:layout_constraintTop_toTopOf="@+id/TVVia" />

    <TextView
        android:id="@+id/Citta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="Città:"
        app:layout_constraintStart_toEndOf="@+id/TVNumero"
        app:layout_constraintTop_toTopOf="@+id/TVNumero" />

    <TextView
        android:id="@+id/CAP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="CAP:"
        app:layout_constraintStart_toEndOf="@+id/TVCitta"
        app:layout_constraintTop_toTopOf="@+id/TVCitta" />

    <TextView
        android:id="@+id/Descrizione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Descrizione chiamata:"
        app:layout_constraintStart_toStartOf="@+id/Via"
        app:layout_constraintTop_toBottomOf="@+id/Via" />

    <TextView
        android:id="@+id/Operatore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Operatore:"
        app:layout_constraintStart_toEndOf="@+id/TVChiamata"
        app:layout_constraintTop_toTopOf="@+id/TVChiamata" />

    <TextView
        android:id="@+id/Codice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Codice:"
        app:layout_constraintStart_toEndOf="@+id/TVOperatore"
        app:layout_constraintTop_toTopOf="@+id/TVOperatore" />

    <TextView
        android:id="@+id/TVID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="16dp"
        android:text="ID"
        app:layout_constraintEnd_toStartOf="@+id/TVNome"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- <com.google.android.gms.maps.MapView
         android:id="@+id/mapView"
         android:layout_width="576dp"
         android:layout_height="82dp"
         android:layout_marginEnd="8dp"
         android:layout_marginStart="8dp"
         android:layout_marginTop="36dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/TVChiamata" />-->
</android.support.constraint.ConstraintLayout>
