<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.alfa0.schedaIntervento">

    <TextView
        android:id="@+id/TVNome"
        android:layout_width="104dp"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="NomeMacchina" />

    <TextView
        android:id="@+id/TVID"
        android:layout_width="64dp"
        android:layout_height="30dp"
        android:layout_marginStart="44dp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/TVNome"
        app:layout_constraintTop_toTopOf="@+id/TVNome"
        tools:text="IDMacchina" />

    <TextView
        android:id="@+id/TVNomeP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="nome" />

    <TextView
        android:id="@+id/TVCognome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/TVNomeP"
        app:layout_constraintTop_toTopOf="@+id/TVNomeP"
        tools:text="cognome" />

    <TextView
        android:id="@+id/TVVia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVNomeP"
        tools:text="via" />

    <TextView
        android:id="@+id/TVNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/TVVia"
        app:layout_constraintTop_toTopOf="@+id/TVVia"
        tools:text="numero" />

    <TextView
        android:id="@+id/TVCitta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/TVNumero"
        app:layout_constraintTop_toTopOf="@+id/TVNumero"
        tools:text="citta" />

    <TextView
        android:id="@+id/TVCap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/TVCitta"
        app:layout_constraintTop_toTopOf="@+id/TVCitta"
        tools:text="CAP" />

    <TextView
        android:id="@+id/TVChiamata"
        android:layout_width="233dp"
        android:layout_height="28dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVVia"
        tools:text="chiamata" />

    <TextView
        android:id="@+id/TVOperatore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/TVChiamata"
        app:layout_constraintTop_toTopOf="@+id/TVChiamata"
        tools:text="operatore" />

    <TextView
        android:id="@+id/TVCodice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/TVOperatore"
        app:layout_constraintTop_toTopOf="@+id/TVOperatore"
        tools:text="codiceInvio" />

    <TextView
        android:id="@+id/TVData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toEndOf="@+id/TVCognome"
        app:layout_constraintTop_toTopOf="@+id/TVCognome"
        tools:text="DataNascita" />

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="1330dp"
        android:layout_height="306dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVChiamata"
        app:layout_constraintVertical_bias="1.0"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

    <Button
        android:id="@+id/ButtonStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Invia Status"
        app:layout_constraintBottom_toTopOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ButtonChiusura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="100dp"
        android:text="Chiudi scheda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ButtonStatus"
        app:layout_constraintTop_toTopOf="@+id/ButtonStatus" />

    <!-- <com.google.android.gms.maps.MapView
         android:id="@+id/mapView"
         android:layout_width="576dp"
         android:layout_height="82dp"
         android:layout_marginEnd="8dp"
         android:layout_marginStart="8dp"
         android:layout_marginTop="36dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/TVChiamata" />-->
</android.support.constraint.ConstraintLayout>
